<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administraion</title>
    <style>
        body
        {
            background-color:cadetblue;
        }
        #container
        {
            display: flex;
            height: 1000px;
            width: auto;
            justify-content: space-evenly;
            border-radius: 100px;
        }
        #main
        {
            border: 1px solid black;
        }
        .box
        {
            position: relative;
            display: inline-block;
            top: 150px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: pink;
            border-radius: 50%;
        }
        #head
        {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            background-size:cover ;
        }
        #name
        {
            justify-content: space-evenly;
        }
        #n1
        {
            position: absolute;
            bottom: 170px;
            left: 100px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n2
        {
            position: absolute;
            bottom: 170px;
            left: 410px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n3
        {
            position: absolute;
            bottom: 170px;
            left: 700px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n4
        {
            position: absolute;
            bottom: 170px;
            left: 1000px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
        #n5
        {
            position: absolute;
            bottom: 170px;
            left: 1350px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }
    </style>
    
</head>
<body>
    <div align="center" id="head">Exprenced Chef's in our restorent</div>
    <div id="container">

            <div ><img src="imd1.jpeg" alt="" class="box"></div>
            <div ><img src="img 3.jpeg" alt="" class="box"></div>
            <div ><img src="img 4.jpeg" alt="" class="box"></div>
            <div ><img src="img2.jpeg" alt="" class="box"></div>
            <div ><img src="WhatsApp Image 2024-12-12 at 22.33.43_81c4b8b0.jpg" alt="" class="box"></div>
    </div>
    <p id="n1">chef-1 </p> 
        <p id="n2">chef-2</p>
         <p id="n3">chef-3</p>
        <p id="n4">chef-4</p>  
        <p id="n5">Savish</p>
</body>
</html>