
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        #body
        {
            /* border: 5px solid black; */
           color: black;
           background-color:pink;
            /* border-radius: 25px; */
            height: 1000px;
        }
         img
        {
                margin-top: 100px;
                height: 200px;
                width: auto;
                margin-left: 25px;

        } 
        #fish
        {
            height: 200px;
            width: 300px;
        }
        .dish
        {
           margin-left: 240px;
        }
        #dish1
        {
            margin-left: 280px;
        }
        #dish2
        {
            margin-left: 30px;
        }
        p{
            margin-top: 75px;
            margin-left: 100px;
            font-size: 25px;
        }
        .img
        {
            border: 5px groove black;

        }
        h1
        {
            text-decoration:underline wavy red;
        }
    </style>
</head>
<body>
    <div id="body">
    <h1 align="center">Choose your best Choices</h1>
    <div>
        <img src="food 1.jpeg" class="img" alt="crab">
        
        <img src="food 2.jpeg" alt=""class="img">
        <img id ="fish" src="food 3.jpeg" alt=""class="img">
        <img src="food 5.jpeg" alt="" class="img">
        <img src="food 6.jpeg" alt="" class="img">
        <b class ="dish"  id="dish2"> burger </b>
        <b class ="dish" >barota</b>
        <b class ="dish " id="dish1" > chicken barota</b>
        <b class ="dish" >chicken gravy  </b>
        <b class ="dish" >Biryani</b>
        <p > - Sount India foods are available for you sir</p>
    </div>
    </div>
</body>
</html>