<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIAN RESTAURANT</title>
    
    <style>
        body {
            background-image: url(bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            margin-top: 5%;
            margin-right: 5%;
            justify-content: space-between;
            
        }
        nav ul{
            text-align: right;
        }

        nav ul li {

            display: inline;
            list-style-type: none;
            font-size: 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: red;
            background-color: yellow;
            margin-left: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
        }

        div h1 {
            margin-top: 15%;
            color: antiquewhite;
            margin-left: 12%;
            font-size: 72px;
            font-family: sans-serif;
            width: 50%;
            line-height: 2;
        }
        footer
        {
            background-color: rgba(0,0,0,0.5);
            color:white;
            font-size: large;
              
        }
        nav h1{
            color: white;
            margin-left: 5%;
            font-size: 28px;
        }
        .color
        {
            background-color: red;
        }
    </style>
</head>

<body>

    <nav >

        <h1>ASIAN RESTAURANT</h1>

        <ul>
            <li><a href="menu.html" class="menu" class="color">MENU</a></li>
            <li><a href="admin.html" class="admin" class="color">Administraion</a></li>
            <li><a href="order.html" class="order" class="color">Order</a></li>
            <li><a href="contact.html" class="contact" class="color">Contact Us</a></li>
        </ul>

    </nav>
    <div>
        <h1>ORDER HOMELY FOODS NOW</h1>
    </div>
    <footer align="center">
        Designed by Savish R &copy 2024
    </footer>
</body>

</html>